.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.header {
  display: flex;
  flex: 1;
  height: 50px;
  background: #121212;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;

  h1 {
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
}

.container {
  display: flex;
  background: #454545;
  height: calc(100vh - 60px);
  padding: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  width: 33.3%;

  &:not(:last-child) {
    margin-right: 1em;
  }

  .column-header {
    display: flex;
    align-items: center;
    padding: 0.5em;
    font-weight: bold;
    color: white;
  }

  .column-data {
    background: #dedede;
    border-radius: 8px;
    height: calc(100%);
    overflow: hidden;
    overflow-y: auto;
    padding: 10px;
  }

  .card {
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1em;
    flex: 1;
    justify-content: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    .title {
      font-weight: bold;
    }

    .text {
      font-size: 12px;
    }
  }
}

.cdk-drag {
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1em;
  flex: 1;
  justify-content: center;


  .title {
    font-weight: bold;
  }

  .text {
    font-size: 12px;
  }
}

.cdk-drag-placeholder {
  opacity: 0.5;
}

.cdk-drop-list-receiving {
  opacity: 0.7;
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
